# thewhiskeystudy

./: .gitignore  README.md
psd/: headerlogo.psd
src/: thewhiskeystudy.sln
src/thewhiskeystudy/: Program.cs  Startup.cs  log  nlog.config  thewhiskeystudy.csproj
src/thewhiskeystudy.lib/: thewhiskeystudy.lib.csproj
src/thewhiskeystudy.lib/Common/: Constants.cs
src/thewhiskeystudy.lib/DAL/: DBFactory.cs
src/thewhiskeystudy.lib/DAL/Tables/: BaseTable.cs  Reviews.cs
src/thewhiskeystudy.lib/Enums/: CacheKeys.cs  Categories.cs  DrinkTypeChoices.cs  MostImportantSuggestionChoices.cs  Obtainability.cs  SpiritType.cs  SuggestionFormChoices.cs
src/thewhiskeystudy.lib/Objects/: LeaderboardListResponseItem.cs  RawDatabaseItem.cs  ReviewCreationRequestItem.cs  ReviewListResponseItem.cs  SuggestionModelItem.cs
src/thewhiskeystudy.mobile/thewhiskeystudy.mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  thewhiskeystudy.mobile.projitems  thewhiskeystudy.mobile.shproj
src/thewhiskeystudy.mobile/thewhiskeystudy.mobile.Android/: MainActivity.cs  packages.config  thewhiskeystudy.mobile.Android.csproj
src/thewhiskeystudy.mobile/thewhiskeystudy.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/thewhiskeystudy.mobile/thewhiskeystudy.mobile.Android/Resources/: Resource.Designer.cs
src/thewhiskeystudy.mobile/thewhiskeystudy.mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  thewhiskeystudy.mobile.iOS.csproj
src/thewhiskeystudy.mobile/thewhiskeystudy.mobile.iOS/Properties/: AssemblyInfo.cs
src/thewhiskeystudy.unittests/: DBManagerTests.cs  thewhiskeystudy.unittests.csproj
src/thewhiskeystudy.utils.jsonbuilder/: CommandLineArguments.cs  CommandLineParser.cs  FileParser.cs  Program.cs  thewhiskeystudy.utils.jsonbuilder.csproj
src/thewhiskeystudy.uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  thewhiskeystudy.uwp.csproj  thewhiskeystudy.uwp_TemporaryKey.pfx
src/thewhiskeystudy.uwp/Properties/: AssemblyInfo.cs
src/thewhiskeystudy.web/: Program.cs  Startup.cs  _Imports.razor  thewhiskeystudy.web.csproj
src/thewhiskeystudy.web/Controllers/: BaseController.cs  ReportsController.cs  SuggestionController.cs
src/thewhiskeystudy.web/Data/: ReportResponseItem.cs  ReportService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/thewhiskeystudy.web/Managers/: BaseManager.cs  DBManager.cs
src/thewhiskeystudy.web/Models/: SuggestionFormModel.cs
src/thewhiskeystudy.web/Pages/: Index.razor  TopBargains.razor  TopRated.razor  _Host.cshtml
src/thewhiskeystudy.web/Properties/: launchSettings.json
src/thewhiskeystudy.web/Reports/: BaseReport.cs  TopBargainsReport.cs  TopRatedReport.cs
src/thewhiskeystudy.web/Shared/: NavMenu.razor  _SuggestionBox.razor
src/thewhiskeystudy/Controllers/: APIController.cs  ApiController.cs  HomeController.cs  LeaderboardController.cs  ReportsController.cs  ReviewsController.cs  SuggestionController.cs
src/thewhiskeystudy/DAL/: DBFactory.cs
src/thewhiskeystudy/DAL/Tables/: BaseTable.cs  Reviews.cs
src/thewhiskeystudy/Enums/: Categories.cs  Obtainability.cs
src/thewhiskeystudy/Managers/: BaseManager.cs  DBManager.cs
src/thewhiskeystudy/Middleware/: AuthorizationAttribute.cs
src/thewhiskeystudy/Migrations/: 20170904010225_InitialCreate.Designer.cs  20170904010225_InitialCreate.cs  20170915025310_InitialDB.Designer.cs  20170915025310_InitialDB.cs  20170917024819_Additional columns to Reviews.Designer.cs  20170917024819_Additional columns to Reviews.cs  DBFactoryModelSnapshot.cs
src/thewhiskeystudy/Models/: ErrorViewModel.cs  ReportModel.cs  SuggestionFormModel.cs
src/thewhiskeystudy/Objects/: LeaderboardListResponseItem.cs  ReviewCreationRequestItem.cs  ReviewListResponseItem.cs  Reviews.cs
src/thewhiskeystudy/Properties/: launchSettings.json
src/thewhiskeystudy/Reports/: BaseReport.cs  TopBargainsReport.cs  TopRatedReport.cs
src/thewhiskeystudy/Views/: _ViewImports.cshtml
src/thewhiskeystudy/Views/Home/: Index.cshtml
src/thewhiskeystudy/Views/Leaderboard/: Index.cshtml  Index.cshtml.cs
src/thewhiskeystudy/Views/Reports/: Index.cshtml
src/thewhiskeystudy/Views/Reviews/: Index.cshtml  Index.cshtml.cs
src/thewhiskeystudy/Views/Shared/: Error.cshtml  _Layout.cshtml  _SuggestionBox.cshtml
src/thewhiskeystudy/Views/Suggestion/: Index.cshtml
src/thewhiskeystudy/wwwroot/css/: creative.min.css  site.css
