<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thewhiskeystudy.lib\thewhiskeystudy.lib.csproj" />
    <ProjectReference Include="..\thewhiskeystudy.utils.jsonbuilder\thewhiskeystudy.utils.jsonbuilder.csproj" />
    <ProjectReference Include="..\thewhiskeystudy\thewhiskeystudy.csproj" />
  </ItemGroup>

</Project>
