<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thewhiskeystudy.lib\thewhiskeystudy.lib.csproj" />
    <ProjectReference Include="..\thewhiskeystudy.utils.jsonbuilder\thewhiskeystudy.utils.jsonbuilder.csproj" />
    <ProjectReference Include="..\thewhiskeystudy\thewhiskeystudy.csproj" />
  </ItemGroup>

</Project>
